<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Code Analyzer Report: New on Sat May 21 18:53:30 CEST 2016</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#E2E2C7">
<table width="98%" border="2" align="center">
  <tr>
    <td>
      <table width="100%" border="0" align="center" bgcolor="#00008C">
        <tr>
          <td width="50%"><font color="#CCFFCC" size="5">Code Analyzer 0.7.0</font></td>
        </tr>
        <tr>
          <td width="50%"><font color="#CCFFCC" size="5">Report for Code Set:</font></td>
          <td width="50%"><font color="#CCFFCC" size="5">New</font></td>
        </tr>
        <tr>
          <td width="50%"><font color="#CCFFCC" size="5">Extension Set:</font></td>
          <td width="50%"><font color="#CCFFCC" size="5">ReceteameAndroid</font></td>
        </tr>
        <tr>
          <td width="50%"><font color="#CCFFCC" size="5">Date:</font></td>
          <td width="50%"><font color="#CCFFCC" size="5">Sat May 21 18:53:30 CEST 2016</font></td>
        </tr>
        <tr>
          <td width="50%"><font color="#CCFFCC" size="5">Displaying:</font></td>
          <td width="50%"><font color="#CCFFCC" size="5">Files and Folders</font></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table width="100%" border="1" bgcolor="#CAFFFF" align="center">
        <tr>
          <td>File Name</td>
          <td>Total&nbsp;&nbsp;&nbsp;&nbsp; Files&nbsp;&nbsp;</td>
          <td>Total&nbsp;&nbsp; Lines&nbsp;&nbsp;&nbsp;</td>
          <td>AVG Line&nbsp;Len</td>
          <td>Total Code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lines&nbsp;&nbsp;</td>
          <td>Total Comment Lines&nbsp;&nbsp;</td>
          <td>Total WS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lines&nbsp;</td>
          <td>Cd/~Cd Ratio&nbsp;</td>
          <td>Cd/Cm&nbsp; &nbsp;Ratio&nbsp;</td>
          <td>Cd/WS&nbsp; &nbsp;Ratio&nbsp;</td>
          <td>%&nbsp;Code Lines</td>
          <td>Code&nbsp; Lines/File</td>
          <td>Comment Lines/File</td>
          <td>WS&nbsp;&nbsp; Lines/File</td>
        </tr>
        <tr>
          <td colspan="14">
            <hr color="#000080">
          </td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">New</td>
        <tr>
          <td>-Cumulative-</td>
          <td>49</td>
          <td>6714</td>
          <td>37</td>
          <td>5322</td>
          <td>467</td>
          <td>927</td>
          <td>3.82</td>
          <td>11.40</td>
          <td>5.74</td>
          <td>0.79</td>
          <td>108</td>
          <td>9</td>
          <td>18</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/opt/pc_cole/cole/Android/Receteame/testfragment/src/main/java</td>
        <tr>
          <td>-Cumulative-</td>
          <td>30</td>
          <td>4321</td>
          <td>34</td>
          <td>3246</td>
          <td>467</td>
          <td>610</td>
          <td>3.01</td>
          <td>6.95</td>
          <td>5.32</td>
          <td>0.75</td>
          <td>108</td>
          <td>15</td>
          <td>20</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/opt/pc_cole/cole/Android/Receteame/testfragment/src/main/java/org</td>
        <tr>
          <td>-Cumulative-</td>
          <td>30</td>
          <td>4321</td>
          <td>34</td>
          <td>3246</td>
          <td>467</td>
          <td>610</td>
          <td>3.01</td>
          <td>6.95</td>
          <td>5.32</td>
          <td>0.75</td>
          <td>108</td>
          <td>15</td>
          <td>20</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/opt/pc_cole/cole/Android/Receteame/testfragment/src/main/java/org/escoladeltreball</td>
        <tr>
          <td>-Cumulative-</td>
          <td>30</td>
          <td>4321</td>
          <td>34</td>
          <td>3246</td>
          <td>467</td>
          <td>610</td>
          <td>3.01</td>
          <td>6.95</td>
          <td>5.32</td>
          <td>0.75</td>
          <td>108</td>
          <td>15</td>
          <td>20</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/opt/pc_cole/cole/Android/Receteame/testfragment/src/main/java/org/escoladeltreball/iam46710930</td>
        <tr>
          <td>-Cumulative-</td>
          <td>30</td>
          <td>4321</td>
          <td>34</td>
          <td>3246</td>
          <td>467</td>
          <td>610</td>
          <td>3.01</td>
          <td>6.95</td>
          <td>5.32</td>
          <td>0.75</td>
          <td>108</td>
          <td>15</td>
          <td>20</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/opt/pc_cole/cole/Android/Receteame/testfragment/src/main/java/org/escoladeltreball/iam46710930/testfragment</td>
        <tr>
          <td>-Cumulative-</td>
          <td>30</td>
          <td>4321</td>
          <td>34</td>
          <td>3246</td>
          <td>467</td>
          <td>610</td>
          <td>3.01</td>
          <td>6.95</td>
          <td>5.32</td>
          <td>0.75</td>
          <td>108</td>
          <td>15</td>
          <td>20</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/opt/pc_cole/cole/Android/Receteame/testfragment/src/main/java/org/escoladeltreball/iam46710930/testfragment/pojos</td>
        <tr>
          <td>-Cumulative-</td>
          <td>14</td>
          <td>931</td>
          <td>24</td>
          <td>582</td>
          <td>131</td>
          <td>218</td>
          <td>1.67</td>
          <td>4.44</td>
          <td>2.67</td>
          <td>0.63</td>
          <td>41</td>
          <td>9</td>
          <td>15</td>
        </tr>
        <tr>
          <td>Usuari.java</td>
          <td>1</td>
          <td>130</td>
          <td>24</td>
          <td>96</td>
          <td>6</td>
          <td>28</td>
          <td>2.82</td>
          <td>16.00</td>
          <td>3.43</td>
          <td>0.74</td>
          <td>96</td>
          <td>6</td>
          <td>28</td>
        </tr>
        <tr>
          <td>Linea_paso_insercion.java</td>
          <td>1</td>
          <td>53</td>
          <td>26</td>
          <td>36</td>
          <td>6</td>
          <td>11</td>
          <td>2.12</td>
          <td>6.00</td>
          <td>3.27</td>
          <td>0.68</td>
          <td>36</td>
          <td>6</td>
          <td>11</td>
        </tr>
        <tr>
          <td>Linea_paso_visualizacion.java</td>
          <td>1</td>
          <td>53</td>
          <td>27</td>
          <td>36</td>
          <td>6</td>
          <td>11</td>
          <td>2.12</td>
          <td>6.00</td>
          <td>3.27</td>
          <td>0.68</td>
          <td>36</td>
          <td>6</td>
          <td>11</td>
        </tr>
        <tr>
          <td>Action.java</td>
          <td>1</td>
          <td>26</td>
          <td>17</td>
          <td>13</td>
          <td>6</td>
          <td>7</td>
          <td>1.00</td>
          <td>2.17</td>
          <td>1.86</td>
          <td>0.50</td>
          <td>13</td>
          <td>6</td>
          <td>7</td>
        </tr>
        <tr>
          <td>Seguidor.java</td>
          <td>1</td>
          <td>46</td>
          <td>20</td>
          <td>25</td>
          <td>6</td>
          <td>15</td>
          <td>1.19</td>
          <td>4.17</td>
          <td>1.67</td>
          <td>0.54</td>
          <td>25</td>
          <td>6</td>
          <td>15</td>
        </tr>
        <tr>
          <td>Info_principal_receta.java</td>
          <td>1</td>
          <td>79</td>
          <td>27</td>
          <td>57</td>
          <td>6</td>
          <td>16</td>
          <td>2.59</td>
          <td>9.50</td>
          <td>3.56</td>
          <td>0.72</td>
          <td>57</td>
          <td>6</td>
          <td>16</td>
        </tr>
        <tr>
          <td>Filtres.java</td>
          <td>1</td>
          <td>25</td>
          <td>18</td>
          <td>13</td>
          <td>6</td>
          <td>6</td>
          <td>1.08</td>
          <td>2.17</td>
          <td>2.17</td>
          <td>0.52</td>
          <td>13</td>
          <td>6</td>
          <td>6</td>
        </tr>
        <tr>
          <td>Like.java</td>
          <td>1</td>
          <td>43</td>
          <td>20</td>
          <td>25</td>
          <td>6</td>
          <td>12</td>
          <td>1.39</td>
          <td>4.17</td>
          <td>2.08</td>
          <td>0.58</td>
          <td>25</td>
          <td>6</td>
          <td>12</td>
        </tr>
        <tr>
          <td>Linea_ingrediente_insercion.java</td>
          <td>1</td>
          <td>49</td>
          <td>26</td>
          <td>31</td>
          <td>6</td>
          <td>12</td>
          <td>1.72</td>
          <td>5.17</td>
          <td>2.58</td>
          <td>0.63</td>
          <td>31</td>
          <td>6</td>
          <td>12</td>
        </tr>
        <tr>
          <td>Pas.java</td>
          <td>1</td>
          <td>67</td>
          <td>20</td>
          <td>34</td>
          <td>20</td>
          <td>13</td>
          <td>1.03</td>
          <td>1.70</td>
          <td>2.62</td>
          <td>0.51</td>
          <td>34</td>
          <td>20</td>
          <td>13</td>
        </tr>
        <tr>
          <td>Linea_ingrediente_visualizacion.</td>
          <td>1</td>
          <td>46</td>
          <td>25</td>
          <td>30</td>
          <td>6</td>
          <td>10</td>
          <td>1.88</td>
          <td>5.00</td>
          <td>3.00</td>
          <td>0.65</td>
          <td>30</td>
          <td>6</td>
          <td>10</td>
        </tr>
        <tr>
          <td>Ingredient.java</td>
          <td>1</td>
          <td>89</td>
          <td>22</td>
          <td>54</td>
          <td>6</td>
          <td>29</td>
          <td>1.54</td>
          <td>9.00</td>
          <td>1.86</td>
          <td>0.61</td>
          <td>54</td>
          <td>6</td>
          <td>29</td>
        </tr>
        <tr>
          <td>Respuesta.java</td>
          <td>1</td>
          <td>32</td>
          <td>18</td>
          <td>22</td>
          <td>0</td>
          <td>10</td>
          <td>2.20</td>
          <td>0.00</td>
          <td>2.20</td>
          <td>0.69</td>
          <td>22</td>
          <td>0</td>
          <td>10</td>
        </tr>
        <tr>
          <td>Recepta.java</td>
          <td>1</td>
          <td>193</td>
          <td>26</td>
          <td>110</td>
          <td>45</td>
          <td>38</td>
          <td>1.33</td>
          <td>2.44</td>
          <td>2.89</td>
          <td>0.57</td>
          <td>110</td>
          <td>45</td>
          <td>38</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/opt/pc_cole/cole/Android/Receteame/testfragment/src/main/java/org/escoladeltreball/iam46710930/testfragment/fragments</td>
        <tr>
          <td>-Cumulative-</td>
          <td>8</td>
          <td>2361</td>
          <td>38</td>
          <td>1898</td>
          <td>216</td>
          <td>247</td>
          <td>4.10</td>
          <td>8.79</td>
          <td>7.68</td>
          <td>0.80</td>
          <td>237</td>
          <td>27</td>
          <td>30</td>
        </tr>
        <tr>
          <td>Fragment_perfil.java</td>
          <td>1</td>
          <td>138</td>
          <td>34</td>
          <td>107</td>
          <td>14</td>
          <td>17</td>
          <td>3.45</td>
          <td>7.64</td>
          <td>6.29</td>
          <td>0.78</td>
          <td>107</td>
          <td>14</td>
          <td>17</td>
        </tr>
        <tr>
          <td>Fragment_editar_perfil.java</td>
          <td>1</td>
          <td>233</td>
          <td>35</td>
          <td>184</td>
          <td>25</td>
          <td>24</td>
          <td>3.76</td>
          <td>7.36</td>
          <td>7.67</td>
          <td>0.79</td>
          <td>184</td>
          <td>25</td>
          <td>24</td>
        </tr>
        <tr>
          <td>Fragment_listado_recetas.java</td>
          <td>1</td>
          <td>184</td>
          <td>33</td>
          <td>136</td>
          <td>15</td>
          <td>33</td>
          <td>2.83</td>
          <td>9.07</td>
          <td>4.12</td>
          <td>0.74</td>
          <td>136</td>
          <td>15</td>
          <td>33</td>
        </tr>
        <tr>
          <td>Fragment_usuarios_seguidos.java</td>
          <td>1</td>
          <td>290</td>
          <td>35</td>
          <td>231</td>
          <td>20</td>
          <td>39</td>
          <td>3.92</td>
          <td>11.55</td>
          <td>5.92</td>
          <td>0.80</td>
          <td>231</td>
          <td>20</td>
          <td>39</td>
        </tr>
        <tr>
          <td>Fragment_insercion_receta.java</td>
          <td>1</td>
          <td>581</td>
          <td>42</td>
          <td>503</td>
          <td>41</td>
          <td>37</td>
          <td>6.45</td>
          <td>12.27</td>
          <td>13.59</td>
          <td>0.87</td>
          <td>503</td>
          <td>41</td>
          <td>37</td>
        </tr>
        <tr>
          <td>Fragment_mis_recetas.java</td>
          <td>1</td>
          <td>199</td>
          <td>36</td>
          <td>159</td>
          <td>12</td>
          <td>28</td>
          <td>3.97</td>
          <td>13.25</td>
          <td>5.68</td>
          <td>0.80</td>
          <td>159</td>
          <td>12</td>
          <td>28</td>
        </tr>
        <tr>
          <td>Edit_receta.java</td>
          <td>1</td>
          <td>134</td>
          <td>46</td>
          <td>88</td>
          <td>29</td>
          <td>17</td>
          <td>1.91</td>
          <td>3.03</td>
          <td>5.18</td>
          <td>0.66</td>
          <td>88</td>
          <td>29</td>
          <td>17</td>
        </tr>
        <tr>
          <td>Fragment_visualizacion_receta.ja</td>
          <td>1</td>
          <td>602</td>
          <td>39</td>
          <td>490</td>
          <td>60</td>
          <td>52</td>
          <td>4.38</td>
          <td>8.17</td>
          <td>9.42</td>
          <td>0.81</td>
          <td>490</td>
          <td>60</td>
          <td>52</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/opt/pc_cole/cole/Android/Receteame/testfragment/src/main/java/org/escoladeltreball/iam46710930/testfragment/retrofit</td>
        <tr>
          <td>-Cumulative-</td>
          <td>2</td>
          <td>113</td>
          <td>31</td>
          <td>74</td>
          <td>13</td>
          <td>27</td>
          <td>1.85</td>
          <td>5.69</td>
          <td>2.74</td>
          <td>0.65</td>
          <td>37</td>
          <td>6</td>
          <td>13</td>
        </tr>
        <tr>
          <td>ConectionRetrofit.java</td>
          <td>1</td>
          <td>35</td>
          <td>22</td>
          <td>20</td>
          <td>7</td>
          <td>9</td>
          <td>1.25</td>
          <td>2.86</td>
          <td>2.22</td>
          <td>0.57</td>
          <td>20</td>
          <td>7</td>
          <td>9</td>
        </tr>
        <tr>
          <td>Service.java</td>
          <td>1</td>
          <td>78</td>
          <td>35</td>
          <td>54</td>
          <td>6</td>
          <td>18</td>
          <td>2.25</td>
          <td>9.00</td>
          <td>3.00</td>
          <td>0.69</td>
          <td>54</td>
          <td>6</td>
          <td>18</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/opt/pc_cole/cole/Android/Receteame/testfragment/src/main/java/org/escoladeltreball/iam46710930/testfragment/adapters</td>
        <tr>
          <td>-Cumulative-</td>
          <td>2</td>
          <td>191</td>
          <td>35</td>
          <td>146</td>
          <td>15</td>
          <td>31</td>
          <td>3.17</td>
          <td>9.73</td>
          <td>4.71</td>
          <td>0.76</td>
          <td>73</td>
          <td>7</td>
          <td>15</td>
        </tr>
        <tr>
          <td>Adapter_listado_recetas.java</td>
          <td>1</td>
          <td>96</td>
          <td>34</td>
          <td>72</td>
          <td>9</td>
          <td>16</td>
          <td>2.88</td>
          <td>8.00</td>
          <td>4.50</td>
          <td>0.75</td>
          <td>72</td>
          <td>9</td>
          <td>16</td>
        </tr>
        <tr>
          <td>Adapter_listado_usuarios.java</td>
          <td>1</td>
          <td>95</td>
          <td>36</td>
          <td>74</td>
          <td>6</td>
          <td>15</td>
          <td>3.52</td>
          <td>12.33</td>
          <td>4.93</td>
          <td>0.78</td>
          <td>74</td>
          <td>6</td>
          <td>15</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/opt/pc_cole/cole/Android/Receteame/testfragment/src/main/java/org/escoladeltreball/iam46710930/testfragment/activities</td>
        <tr>
          <td>-Cumulative-</td>
          <td>4</td>
          <td>725</td>
          <td>34</td>
          <td>546</td>
          <td>92</td>
          <td>87</td>
          <td>3.05</td>
          <td>5.93</td>
          <td>6.28</td>
          <td>0.75</td>
          <td>136</td>
          <td>23</td>
          <td>21</td>
        </tr>
        <tr>
          <td>Login.java</td>
          <td>1</td>
          <td>185</td>
          <td>33</td>
          <td>141</td>
          <td>28</td>
          <td>16</td>
          <td>3.20</td>
          <td>5.04</td>
          <td>8.81</td>
          <td>0.76</td>
          <td>141</td>
          <td>28</td>
          <td>16</td>
        </tr>
        <tr>
          <td>Creacion_cuenta.java</td>
          <td>1</td>
          <td>160</td>
          <td>31</td>
          <td>109</td>
          <td>19</td>
          <td>32</td>
          <td>2.14</td>
          <td>5.74</td>
          <td>3.41</td>
          <td>0.68</td>
          <td>109</td>
          <td>19</td>
          <td>32</td>
        </tr>
        <tr>
          <td>Recuperacion_pass.java</td>
          <td>1</td>
          <td>107</td>
          <td>33</td>
          <td>82</td>
          <td>13</td>
          <td>12</td>
          <td>3.28</td>
          <td>6.31</td>
          <td>6.83</td>
          <td>0.77</td>
          <td>82</td>
          <td>13</td>
          <td>12</td>
        </tr>
        <tr>
          <td>MainActivity.java</td>
          <td>1</td>
          <td>273</td>
          <td>36</td>
          <td>214</td>
          <td>32</td>
          <td>27</td>
          <td>3.63</td>
          <td>6.69</td>
          <td>7.93</td>
          <td>0.78</td>
          <td>214</td>
          <td>32</td>
          <td>27</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/opt/pc_cole/cole/Android/Receteame/testfragment/src/main/res/layout</td>
        <tr>
          <td>-Cumulative-</td>
          <td>19</td>
          <td>2393</td>
          <td>42</td>
          <td>2076</td>
          <td>0</td>
          <td>317</td>
          <td>6.55</td>
          <td>0.00</td>
          <td>6.55</td>
          <td>0.87</td>
          <td>109</td>
          <td>0</td>
          <td>16</td>
        </tr>
        <tr>
          <td>listado_seguidos.xml</td>
          <td>1</td>
          <td>59</td>
          <td>33</td>
          <td>52</td>
          <td>0</td>
          <td>7</td>
          <td>7.43</td>
          <td>0.00</td>
          <td>7.43</td>
          <td>0.88</td>
          <td>52</td>
          <td>0</td>
          <td>7</td>
        </tr>
        <tr>
          <td>visualizacion_receta_propia.xml</td>
          <td>1</td>
          <td>62</td>
          <td>39</td>
          <td>56</td>
          <td>0</td>
          <td>6</td>
          <td>9.33</td>
          <td>0.00</td>
          <td>9.33</td>
          <td>0.90</td>
          <td>56</td>
          <td>0</td>
          <td>6</td>
        </tr>
        <tr>
          <td>toolbar_spinner.xml</td>
          <td>1</td>
          <td>14</td>
          <td>26</td>
          <td>12</td>
          <td>0</td>
          <td>2</td>
          <td>6.00</td>
          <td>0.00</td>
          <td>6.00</td>
          <td>0.86</td>
          <td>12</td>
          <td>0</td>
          <td>2</td>
        </tr>
        <tr>
          <td>nav_header_inicio.xml</td>
          <td>1</td>
          <td>37</td>
          <td>36</td>
          <td>33</td>
          <td>0</td>
          <td>4</td>
          <td>8.25</td>
          <td>0.00</td>
          <td>8.25</td>
          <td>0.89</td>
          <td>33</td>
          <td>0</td>
          <td>4</td>
        </tr>
        <tr>
          <td>activity_main.xml</td>
          <td>1</td>
          <td>27</td>
          <td>36</td>
          <td>24</td>
          <td>0</td>
          <td>3</td>
          <td>8.00</td>
          <td>0.00</td>
          <td>8.00</td>
          <td>0.89</td>
          <td>24</td>
          <td>0</td>
          <td>3</td>
        </tr>
        <tr>
          <td>listado_mis_recetas.xml</td>
          <td>1</td>
          <td>60</td>
          <td>33</td>
          <td>50</td>
          <td>0</td>
          <td>10</td>
          <td>5.00</td>
          <td>0.00</td>
          <td>5.00</td>
          <td>0.83</td>
          <td>50</td>
          <td>0</td>
          <td>10</td>
        </tr>
        <tr>
          <td>creacion_cuenta.xml</td>
          <td>1</td>
          <td>88</td>
          <td>37</td>
          <td>78</td>
          <td>0</td>
          <td>10</td>
          <td>7.80</td>
          <td>0.00</td>
          <td>7.80</td>
          <td>0.89</td>
          <td>78</td>
          <td>0</td>
          <td>10</td>
        </tr>
        <tr>
          <td>pomodoro_profile.xml</td>
          <td>1</td>
          <td>48</td>
          <td>34</td>
          <td>42</td>
          <td>0</td>
          <td>6</td>
          <td>7.00</td>
          <td>0.00</td>
          <td>7.00</td>
          <td>0.88</td>
          <td>42</td>
          <td>0</td>
          <td>6</td>
        </tr>
        <tr>
          <td>visualizacion_receta.xml</td>
          <td>1</td>
          <td>602</td>
          <td>46</td>
          <td>523</td>
          <td>0</td>
          <td>79</td>
          <td>6.62</td>
          <td>0.00</td>
          <td>6.62</td>
          <td>0.87</td>
          <td>523</td>
          <td>0</td>
          <td>79</td>
        </tr>
        <tr>
          <td>carga.xml</td>
          <td>1</td>
          <td>12</td>
          <td>36</td>
          <td>10</td>
          <td>0</td>
          <td>2</td>
          <td>5.00</td>
          <td>0.00</td>
          <td>5.00</td>
          <td>0.83</td>
          <td>10</td>
          <td>0</td>
          <td>2</td>
        </tr>
        <tr>
          <td>receta_lista.xml</td>
          <td>1</td>
          <td>64</td>
          <td>42</td>
          <td>51</td>
          <td>0</td>
          <td>13</td>
          <td>3.92</td>
          <td>0.00</td>
          <td>3.92</td>
          <td>0.80</td>
          <td>51</td>
          <td>0</td>
          <td>13</td>
        </tr>
        <tr>
          <td>listado_recetas.xml</td>
          <td>1</td>
          <td>31</td>
          <td>33</td>
          <td>27</td>
          <td>0</td>
          <td>4</td>
          <td>6.75</td>
          <td>0.00</td>
          <td>6.75</td>
          <td>0.87</td>
          <td>27</td>
          <td>0</td>
          <td>4</td>
        </tr>
        <tr>
          <td>seguidor_lista.xml</td>
          <td>1</td>
          <td>67</td>
          <td>40</td>
          <td>56</td>
          <td>0</td>
          <td>11</td>
          <td>5.09</td>
          <td>0.00</td>
          <td>5.09</td>
          <td>0.84</td>
          <td>56</td>
          <td>0</td>
          <td>11</td>
        </tr>
        <tr>
          <td>perfil.xml</td>
          <td>1</td>
          <td>162</td>
          <td>40</td>
          <td>145</td>
          <td>0</td>
          <td>17</td>
          <td>8.53</td>
          <td>0.00</td>
          <td>8.53</td>
          <td>0.90</td>
          <td>145</td>
          <td>0</td>
          <td>17</td>
        </tr>
        <tr>
          <td>insercion_receta.xml</td>
          <td>1</td>
          <td>644</td>
          <td>45</td>
          <td>567</td>
          <td>0</td>
          <td>77</td>
          <td>7.36</td>
          <td>0.00</td>
          <td>7.36</td>
          <td>0.88</td>
          <td>567</td>
          <td>0</td>
          <td>77</td>
        </tr>
        <tr>
          <td>app_bar_inicio.xml</td>
          <td>1</td>
          <td>37</td>
          <td>37</td>
          <td>30</td>
          <td>0</td>
          <td>7</td>
          <td>4.29</td>
          <td>0.00</td>
          <td>4.29</td>
          <td>0.81</td>
          <td>30</td>
          <td>0</td>
          <td>7</td>
        </tr>
        <tr>
          <td>editar_perfil.xml</td>
          <td>1</td>
          <td>214</td>
          <td>44</td>
          <td>179</td>
          <td>0</td>
          <td>35</td>
          <td>5.11</td>
          <td>0.00</td>
          <td>5.11</td>
          <td>0.84</td>
          <td>179</td>
          <td>0</td>
          <td>35</td>
        </tr>
        <tr>
          <td>login.xml</td>
          <td>1</td>
          <td>99</td>
          <td>35</td>
          <td>85</td>
          <td>0</td>
          <td>14</td>
          <td>6.07</td>
          <td>0.00</td>
          <td>6.07</td>
          <td>0.86</td>
          <td>85</td>
          <td>0</td>
          <td>14</td>
        </tr>
        <tr>
          <td>recuperacion_pass.xml</td>
          <td>1</td>
          <td>66</td>
          <td>34</td>
          <td>56</td>
          <td>0</td>
          <td>10</td>
          <td>5.60</td>
          <td>0.00</td>
          <td>5.60</td>
          <td>0.85</td>
          <td>56</td>
          <td>0</td>
          <td>10</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
