<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Code Analyzer Report: New on Sat May 21 21:00:00 CEST 2016</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#E2E2C7">
<table width="98%" border="2" align="center">
  <tr>
    <td>
      <table width="100%" border="0" align="center" bgcolor="#00008C">
        <tr>
          <td width="50%"><font color="#CCFFCC" size="5">Code Analyzer 0.7.0</font></td>
        </tr>
        <tr>
          <td width="50%"><font color="#CCFFCC" size="5">Report for Code Set:</font></td>
          <td width="50%"><font color="#CCFFCC" size="5">New</font></td>
        </tr>
        <tr>
          <td width="50%"><font color="#CCFFCC" size="5">Extension Set:</font></td>
          <td width="50%"><font color="#CCFFCC" size="5">server</font></td>
        </tr>
        <tr>
          <td width="50%"><font color="#CCFFCC" size="5">Date:</font></td>
          <td width="50%"><font color="#CCFFCC" size="5">Sat May 21 21:00:00 CEST 2016</font></td>
        </tr>
        <tr>
          <td width="50%"><font color="#CCFFCC" size="5">Displaying:</font></td>
          <td width="50%"><font color="#CCFFCC" size="5">Files and Folders</font></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table width="100%" border="1" bgcolor="#CAFFFF" align="center">
        <tr>
          <td>File Name</td>
          <td>Total&nbsp;&nbsp;&nbsp;&nbsp; Files&nbsp;&nbsp;</td>
          <td>Total&nbsp;&nbsp; Lines&nbsp;&nbsp;&nbsp;</td>
          <td>AVG Line&nbsp;Len</td>
          <td>Total Code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lines&nbsp;&nbsp;</td>
          <td>Total Comment Lines&nbsp;&nbsp;</td>
          <td>Total WS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lines&nbsp;</td>
          <td>Cd/~Cd Ratio&nbsp;</td>
          <td>Cd/Cm&nbsp; &nbsp;Ratio&nbsp;</td>
          <td>Cd/WS&nbsp; &nbsp;Ratio&nbsp;</td>
          <td>%&nbsp;Code Lines</td>
          <td>Code&nbsp; Lines/File</td>
          <td>Comment Lines/File</td>
          <td>WS&nbsp;&nbsp; Lines/File</td>
        </tr>
        <tr>
          <td colspan="14">
            <hr color="#000080">
          </td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">New</td>
        <tr>
          <td>-Cumulative-</td>
          <td>24</td>
          <td>3955</td>
          <td>26</td>
          <td>2471</td>
          <td>718</td>
          <td>773</td>
          <td>1.66</td>
          <td>3.44</td>
          <td>3.20</td>
          <td>0.62</td>
          <td>102</td>
          <td>29</td>
          <td>32</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/home/perezoso/Documents/RECETEAME/ServidorFinal/RECETEAME/src</td>
        <tr>
          <td>-Cumulative-</td>
          <td>24</td>
          <td>3955</td>
          <td>26</td>
          <td>2471</td>
          <td>718</td>
          <td>773</td>
          <td>1.66</td>
          <td>3.44</td>
          <td>3.20</td>
          <td>0.62</td>
          <td>102</td>
          <td>29</td>
          <td>32</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/home/perezoso/Documents/RECETEAME/ServidorFinal/RECETEAME/src/com</td>
        <tr>
          <td>-Cumulative-</td>
          <td>24</td>
          <td>3955</td>
          <td>26</td>
          <td>2471</td>
          <td>718</td>
          <td>773</td>
          <td>1.66</td>
          <td>3.44</td>
          <td>3.20</td>
          <td>0.62</td>
          <td>102</td>
          <td>29</td>
          <td>32</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/home/perezoso/Documents/RECETEAME/ServidorFinal/RECETEAME/src/com/receteame</td>
        <tr>
          <td>-Cumulative-</td>
          <td>24</td>
          <td>3955</td>
          <td>26</td>
          <td>2471</td>
          <td>718</td>
          <td>773</td>
          <td>1.66</td>
          <td>3.44</td>
          <td>3.20</td>
          <td>0.62</td>
          <td>102</td>
          <td>29</td>
          <td>32</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/home/perezoso/Documents/RECETEAME/ServidorFinal/RECETEAME/src/com/receteame/servletsRecepcion</td>
        <tr>
          <td>-Cumulative-</td>
          <td>6</td>
          <td>850</td>
          <td>29</td>
          <td>542</td>
          <td>155</td>
          <td>159</td>
          <td>1.73</td>
          <td>3.50</td>
          <td>3.41</td>
          <td>0.64</td>
          <td>90</td>
          <td>25</td>
          <td>26</td>
        </tr>
        <tr>
          <td>SRCSeguidor.java</td>
          <td>1</td>
          <td>154</td>
          <td>31</td>
          <td>100</td>
          <td>31</td>
          <td>23</td>
          <td>1.85</td>
          <td>3.23</td>
          <td>4.35</td>
          <td>0.65</td>
          <td>100</td>
          <td>31</td>
          <td>23</td>
        </tr>
        <tr>
          <td>SRCImagen.java</td>
          <td>1</td>
          <td>134</td>
          <td>24</td>
          <td>79</td>
          <td>30</td>
          <td>28</td>
          <td>1.36</td>
          <td>2.63</td>
          <td>2.82</td>
          <td>0.59</td>
          <td>79</td>
          <td>30</td>
          <td>28</td>
        </tr>
        <tr>
          <td>SRCLikes.java</td>
          <td>1</td>
          <td>121</td>
          <td>32</td>
          <td>85</td>
          <td>14</td>
          <td>22</td>
          <td>2.36</td>
          <td>6.07</td>
          <td>3.86</td>
          <td>0.70</td>
          <td>85</td>
          <td>14</td>
          <td>22</td>
        </tr>
        <tr>
          <td>SRCFiltres.java</td>
          <td>1</td>
          <td>132</td>
          <td>33</td>
          <td>88</td>
          <td>20</td>
          <td>24</td>
          <td>2.00</td>
          <td>4.40</td>
          <td>3.67</td>
          <td>0.67</td>
          <td>88</td>
          <td>20</td>
          <td>24</td>
        </tr>
        <tr>
          <td>SRCUserProfile.java</td>
          <td>1</td>
          <td>152</td>
          <td>27</td>
          <td>91</td>
          <td>30</td>
          <td>31</td>
          <td>1.49</td>
          <td>3.03</td>
          <td>2.94</td>
          <td>0.60</td>
          <td>91</td>
          <td>30</td>
          <td>31</td>
        </tr>
        <tr>
          <td>SRCRecepta.java</td>
          <td>1</td>
          <td>157</td>
          <td>29</td>
          <td>99</td>
          <td>30</td>
          <td>31</td>
          <td>1.62</td>
          <td>3.30</td>
          <td>3.19</td>
          <td>0.63</td>
          <td>99</td>
          <td>30</td>
          <td>31</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/home/perezoso/Documents/RECETEAME/ServidorFinal/RECETEAME/src/com/receteame/interfaces</td>
        <tr>
          <td>-Cumulative-</td>
          <td>6</td>
          <td>335</td>
          <td>55</td>
          <td>215</td>
          <td>83</td>
          <td>37</td>
          <td>1.79</td>
          <td>2.59</td>
          <td>5.81</td>
          <td>0.64</td>
          <td>35</td>
          <td>13</td>
          <td>6</td>
        </tr>
        <tr>
          <td>BDConsultas.java</td>
          <td>1</td>
          <td>91</td>
          <td>89</td>
          <td>66</td>
          <td>17</td>
          <td>8</td>
          <td>2.64</td>
          <td>3.88</td>
          <td>8.25</td>
          <td>0.73</td>
          <td>66</td>
          <td>17</td>
          <td>8</td>
        </tr>
        <tr>
          <td>DBGenericTables.java</td>
          <td>1</td>
          <td>22</td>
          <td>28</td>
          <td>9</td>
          <td>10</td>
          <td>3</td>
          <td>0.69</td>
          <td>0.90</td>
          <td>3.00</td>
          <td>0.41</td>
          <td>9</td>
          <td>10</td>
          <td>3</td>
        </tr>
        <tr>
          <td>BDAuxConsultas.java</td>
          <td>1</td>
          <td>80</td>
          <td>46</td>
          <td>57</td>
          <td>12</td>
          <td>11</td>
          <td>2.48</td>
          <td>4.75</td>
          <td>5.18</td>
          <td>0.71</td>
          <td>57</td>
          <td>12</td>
          <td>11</td>
        </tr>
        <tr>
          <td>DBGenericFields.java</td>
          <td>1</td>
          <td>47</td>
          <td>38</td>
          <td>27</td>
          <td>16</td>
          <td>4</td>
          <td>1.35</td>
          <td>1.69</td>
          <td>6.75</td>
          <td>0.57</td>
          <td>27</td>
          <td>16</td>
          <td>4</td>
        </tr>
        <tr>
          <td>ActionTypes.java</td>
          <td>1</td>
          <td>57</td>
          <td>41</td>
          <td>33</td>
          <td>19</td>
          <td>5</td>
          <td>1.38</td>
          <td>1.74</td>
          <td>6.60</td>
          <td>0.58</td>
          <td>33</td>
          <td>19</td>
          <td>5</td>
        </tr>
        <tr>
          <td>LoggerMessages.java</td>
          <td>1</td>
          <td>38</td>
          <td>47</td>
          <td>23</td>
          <td>9</td>
          <td>6</td>
          <td>1.53</td>
          <td>2.56</td>
          <td>3.83</td>
          <td>0.61</td>
          <td>23</td>
          <td>9</td>
          <td>6</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/home/perezoso/Documents/RECETEAME/ServidorFinal/RECETEAME/src/com/receteame/JavaPojos</td>
        <tr>
          <td>-Cumulative-</td>
          <td>10</td>
          <td>750</td>
          <td>21</td>
          <td>467</td>
          <td>110</td>
          <td>173</td>
          <td>1.65</td>
          <td>4.25</td>
          <td>2.70</td>
          <td>0.62</td>
          <td>46</td>
          <td>11</td>
          <td>17</td>
        </tr>
        <tr>
          <td>Recepta.java</td>
          <td>1</td>
          <td>205</td>
          <td>25</td>
          <td>150</td>
          <td>9</td>
          <td>46</td>
          <td>2.73</td>
          <td>16.67</td>
          <td>3.26</td>
          <td>0.73</td>
          <td>150</td>
          <td>9</td>
          <td>46</td>
        </tr>
        <tr>
          <td>Filtres.java</td>
          <td>1</td>
          <td>34</td>
          <td>15</td>
          <td>15</td>
          <td>12</td>
          <td>7</td>
          <td>0.79</td>
          <td>1.25</td>
          <td>2.14</td>
          <td>0.44</td>
          <td>15</td>
          <td>12</td>
          <td>7</td>
        </tr>
        <tr>
          <td>Respuesta.java</td>
          <td>1</td>
          <td>41</td>
          <td>18</td>
          <td>22</td>
          <td>9</td>
          <td>10</td>
          <td>1.16</td>
          <td>2.44</td>
          <td>2.20</td>
          <td>0.54</td>
          <td>22</td>
          <td>9</td>
          <td>10</td>
        </tr>
        <tr>
          <td>Pas.java</td>
          <td>1</td>
          <td>83</td>
          <td>18</td>
          <td>44</td>
          <td>23</td>
          <td>16</td>
          <td>1.13</td>
          <td>1.91</td>
          <td>2.75</td>
          <td>0.53</td>
          <td>44</td>
          <td>23</td>
          <td>16</td>
        </tr>
        <tr>
          <td>RespuestaInteger.java</td>
          <td>1</td>
          <td>34</td>
          <td>19</td>
          <td>15</td>
          <td>12</td>
          <td>7</td>
          <td>0.79</td>
          <td>1.25</td>
          <td>2.14</td>
          <td>0.44</td>
          <td>15</td>
          <td>12</td>
          <td>7</td>
        </tr>
        <tr>
          <td>Action.java</td>
          <td>1</td>
          <td>33</td>
          <td>15</td>
          <td>15</td>
          <td>9</td>
          <td>9</td>
          <td>0.83</td>
          <td>1.67</td>
          <td>1.67</td>
          <td>0.45</td>
          <td>15</td>
          <td>9</td>
          <td>9</td>
        </tr>
        <tr>
          <td>Seguidor.java</td>
          <td>1</td>
          <td>48</td>
          <td>17</td>
          <td>24</td>
          <td>9</td>
          <td>15</td>
          <td>1.00</td>
          <td>2.67</td>
          <td>1.60</td>
          <td>0.50</td>
          <td>24</td>
          <td>9</td>
          <td>15</td>
        </tr>
        <tr>
          <td>Like.java</td>
          <td>1</td>
          <td>45</td>
          <td>17</td>
          <td>24</td>
          <td>9</td>
          <td>12</td>
          <td>1.14</td>
          <td>2.67</td>
          <td>2.00</td>
          <td>0.53</td>
          <td>24</td>
          <td>9</td>
          <td>12</td>
        </tr>
        <tr>
          <td>Ingredient.java</td>
          <td>1</td>
          <td>91</td>
          <td>19</td>
          <td>53</td>
          <td>9</td>
          <td>29</td>
          <td>1.39</td>
          <td>5.89</td>
          <td>1.83</td>
          <td>0.58</td>
          <td>53</td>
          <td>9</td>
          <td>29</td>
        </tr>
        <tr>
          <td>Usuari.java</td>
          <td>1</td>
          <td>136</td>
          <td>23</td>
          <td>105</td>
          <td>9</td>
          <td>22</td>
          <td>3.39</td>
          <td>11.67</td>
          <td>4.77</td>
          <td>0.77</td>
          <td>105</td>
          <td>9</td>
          <td>22</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/home/perezoso/Documents/RECETEAME/ServidorFinal/RECETEAME/src/com/receteame/controlSRDB</td>
        <tr>
          <td>-Cumulative-</td>
          <td>2</td>
          <td>2020</td>
          <td>22</td>
          <td>1247</td>
          <td>370</td>
          <td>404</td>
          <td>1.61</td>
          <td>3.37</td>
          <td>3.09</td>
          <td>0.62</td>
          <td>623</td>
          <td>185</td>
          <td>202</td>
        </tr>
        <tr>
          <td>SRDBControl.java</td>
          <td>1</td>
          <td>222</td>
          <td>23</td>
          <td>100</td>
          <td>74</td>
          <td>49</td>
          <td>0.81</td>
          <td>1.35</td>
          <td>2.04</td>
          <td>0.45</td>
          <td>100</td>
          <td>74</td>
          <td>49</td>
        </tr>
        <tr>
          <td>MasterQueryManagement.java</td>
          <td>1</td>
          <td>1798</td>
          <td>21</td>
          <td>1147</td>
          <td>296</td>
          <td>355</td>
          <td>1.76</td>
          <td>3.88</td>
          <td>3.23</td>
          <td>0.64</td>
          <td>1147</td>
          <td>296</td>
          <td>355</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
